# News-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shrouk/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrouk/newsapp/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/shrouk/newsapp/adapter/: BindingAdapters.kt  HomeViewPagerAdapter.kt  NewsRecyclerViewAdapter.kt
app/src/main/java/com/shrouk/newsapp/dataSource/: Repository.kt
app/src/main/java/com/shrouk/newsapp/dataSource/localDataSource/: Dao.kt  NewsDataBase.kt
app/src/main/java/com/shrouk/newsapp/dataSource/remoteDataSource/: Api.kt
app/src/main/java/com/shrouk/newsapp/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/shrouk/newsapp/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/shrouk/newsapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shrouk/newsapp/interfaces/: NewsOnClick.kt
app/src/main/java/com/shrouk/newsapp/model/: Articles.kt  Resource.kt  ServerResponse.kt  Status.java
app/src/main/java/com/shrouk/newsapp/newsExt/: api_extensions.kt
app/src/main/java/com/shrouk/newsapp/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/shrouk/newsapp/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: home_bottom_navigation.xml  nav_home.xml  nav_saved.xml  nav_search.xml  smooth_corner.xml
app/src/main/res/drawable-v24/: home_view_pager.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_layout.xml  fragment_details.xml  fragment_home.xml  fragment_saved.xml  fragment_search.xml  home_recycler_itemlist.xml  item_view_pager.xml
app/src/main/res/menu/: botttom_nav_menu.xml  save_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/shrouk/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
