plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.shrouk.newsapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.shrouk.newsapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://newsapi.org\"")
      buildConfigField("String", "API_KEY", "\"2e82091172c04b5c8541ab3aadda005f\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //    def lifecycle_version = "2.0.0"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.fragment:fragment-ktx:1.5.3'

//
//    // retrofit &gson converter
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//
//   // Okhttp3
//    def okHttp3_version = '4.9.0'
//    implementation "com.squareup.okhttp3:okhttp:$okHttp3_version"
//    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3_version"

    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    // define any required OkHttp artifacts without version
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
//
//    //chucker
////    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
////    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    // DI

    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'
    // RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"



    // Navigation and live data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
// this navigation version works witk android 12 when using pinding intent with NavDeepLinkBuilder
    //upgrade to 2.4.0-alpha03
    //https://stackoverflow.com/questions/69829026/missing-mutability-flags-android-12-pending-intents-with-navdeeplinkbuilder
   // androidx.navigation:navigation-*:2.4.0-alpha03

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:4.13.2"

    // maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    // skelton shimmer
    implementation 'com.faltenreich:skeletonlayout:4.0.0'

    //Dots indicator
    implementation "com.tbuonomo:dotsindicator:4.3"
//pin view
    implementation 'io.github.chaosleung:pinview:1.4.4'
// CHUCKER
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    // Room
    def room_version = "2.4.3"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

}